spring.application.name=S04T02N01

# application.properties
spring.datasource.url=jdbc:h2:mem:h2Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false 
spring.h2.console.enabled=true
